# Programmierpraktikum

./: .env  .envtemplate  .gitignore  Architecture.puml  Planung.adoc  README.md  SchemaDB.adoc  Testfälle  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
documentation/: Architecture.puml  arc42-template.adoc
src/main/java/de/propra/chicken/application/service/: KlausurService.java  Service.java  StudentService.java  UrlaubService.java
src/main/java/de/propra/chicken/application/service/repo/: IRepository.java  KlausurRepository.java  StudentRepository.java
src/main/java/de/propra/chicken/application/service/repository/: KlausurRepository.java  StudentRepository.java  UrlaubRepository.java  UtilRepository.java
src/main/java/de/propra/chicken/configuration/: AppConfig.java  MethodSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/propra/chicken/controller/: WebController.java
src/main/java/de/propra/chicken/db/: CRUDKlausur.java  CRUDStudent.java  IRepositoryImpl.java  KlausurDTO.java  KlausurRepositoryImpl.java  StudentDTO.java  StudentRepositoryImpl.java  UrlaubDTO.java  UrlaubRepositoryImpl.java  UtilRepositoryImpl.java
src/main/java/de/propra/chicken/db/dto/: KlausurDTO.java  StudentDTO.java  UrlaubDTO.java
src/main/java/de/propra/chicken/db/repo/: DBKlausurRepository.java  DBStudentRepository.java  DBUrlaubRepository.java  DBUtilRepository.java
src/main/java/de/propra/chicken/domain/dto/: KlausurDTO.java  StudentDTO.java  UrlaubDTO.java
src/main/java/de/propra/chicken/domain/model/: FormularTest.java  Klausur.java  KlausurData.java  KlausurRef.java  LsfID.java  LsfId.java  Student.java  StudentAggregat.java  Urlaub.java
src/main/java/de/propra/chicken/domain/service/: KlausurDomainService.java  KlausurService.java  StudentService.java  UrlaubDomainService.java  Validierung.java
src/main/java/de/propra/chicken/dto/: KlausurDTO.java  StudentDTO.java  UrlaubDTO.java
src/main/java/de/propra/chicken/web/: ErrorController.java  WebController.java  WebController2.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: Klausur.html  KlausurAnmeldung.html  NeueKlausur.html  NeuerUrlaub.html  Orga.html  Student.html  Tutor.html  Urlaub.html  index.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/de/propra/chicken/: ChickenApplicationTests.java
src/test/java/de/propra/chicken/application/: ApplicationServiceTests.java  KlausurServiceTest.java  ServiceTest.java
src/test/java/de/propra/chicken/application/service/: ServiceTest.java
src/test/java/de/propra/chicken/architecture/: ArchTests.java  DependencyRulesTest.java  OnionTest.java
src/test/java/de/propra/chicken/controller/: ControllerTest.java  ControllerTests.java  SecuredControllerTests.java
src/test/java/de/propra/chicken/db/: KlausurRepositoryImplTest.java  StudentRepositoryImplTest.java
src/test/java/de/propra/chicken/domain/model/: StudentTest.java
src/test/java/de/propra/chicken/domain/service/: KlausurDomainServiceTests.java  KlausurServiceTests.java  KlausurTests.java  StudentServiceTests.java  StudentTests.java
src/test/resources/: application-test.yaml  testCreate.sql  testData.sql  testDataKlausur2.sql  testDataStudent.sql
src/test/resources/config/: application.yaml
