plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id "com.github.spotbugs" version "4.7.9"
}

group = 'de.propra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

spotbugs {
    effort = "max"
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compileOnly "org.flywaydb:flyway-core:8.5.4"
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:0.22.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    compileOnly 'com.github.spotbugs:spotbugs:4.6.0'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    implementation 'com.puppycrawl.tools:checkstyle:10.0'

}




tasks.named('test') {
    useJUnitPlatform()
}
